language: java
jdk:
- oraclejdk8
before_install:
- cd events
script:
- mvn clean install -DskipTests=false
deploy:
  provider: heroku
  api_key:
    secure: Te7BAs38y3Q06fXTv2cOKVBbKcbRxf35rBFYOKaNuhauWmvNBEi7lRBfESlZUdVGC6SlgIjo/V0mFvov/TAZfsdL81KhRlNTIj9hpvBSBK1GOzu0Le/8n+o3sbPivftkfkmSiEbSK673GO+l2Jh8EX5BOpfizAZa2QgzdG4FuUVtYDQhVTediaxKNf4qqhuOaNjoDQnp63XhEgswd/843m6nQyLesnokHgCog/c/p8Mvi2PqS8dO9ZD3uShbpWPPdr55s32h6/kOBSH4W+itofWRFfkD6nV6yhji6tUtSfPT1LbpgSeXxSaf7e0OHbGR0MJlSlskVxUYiacMrp8MD61SJOFYykYY9lvqVjSl/69Zp4mPCX6XMtsNlc9VBct6+kcwjJsbhwzzQedO5UlPYIx0lSNRuRCkryGV2YaXkV98VeyZ67LeS9PgtFJgKGv6enr7SJFOsSUClWbZcFeA3hDIJykuANqfBUVWeX+dLiGprTun4jNIiD6tPplkz1c/6WqQIHzBa8dvf8Gwgo3+pz/XX3Erl2D/l7TxeEOZkqPJ/Kh2SkVtmjeP5EyvrrcqUjS8yoBMvSwa3Het7vQQv3sOR7fLRVGrkAqPjLeZekCahu4HmB/Bx7wbYr1N2aS4Pil5ENIr5+wBE9x8wD7f2Azh4gSv7OioPDQWxvxoo14=
  app: apiondetemjogo
  on:
    repo: ondetemjogo/backend
cache:
  directories:
  - "$HOME/.m2/repository"
