language: java
jdk:
- oraclejdk8
before_install:
- cd events
script:
- mvn clean install
deploy:
  provider: heroku
  api_key:
    secure: Nz8N/6mJifeP0cHRZnphrqsP2xd0dFcIlp02e5p4xcFTaglkdY0a2/qZ1AqrQJO6nMhP15L8jG8vaFEcvCtH6lgaaXp1aYZaUgPaGYi6PMm/wYliHgDU/BI1nvM85OOmVkr9EfegzNXEC6mo4KPA1yW5gLzW4FWsbyCMfJVCmyWSAq79+jU3XLodH1IUHaQXY7sBWOHeBjPOxC0MYm7iywLjqY+CMAEYjbeq7sjgwFVLTXsyqWdUI3U6KaMvKB0K+XSA41nUqP+eXJ3jJ43v4k6ptEojGxFHC7nS70B+9FQ16oZbf4li0HWbkEB+T262UdSlfWi2QobztxRO3j5H1bWZN3dcGWeY9RgdnB09vvQSJ//vnP/lU0DIK6ajKRKp5eGW09Gx+u0vW7u6VCjgtzm6EKejS8sYEvOh2ItpH5GLvkQWvLTwIBWAlnM7VUPQtFk98Ich3LJRK81rUQ6Q8j7fro6KQgfOV3MaYfS5fLf2ydV4pVmKvYeojvnCELl6yPUCJpCAeReek4t/otjAhjQfL37VN3EUCJW8/UHqQsQeC11vMQeGOqzNx++XHDYAe01uCfAHpsaHnVNrvE1I/gPgcYLwfxvicWHoVG6d/DMRUxc3ja4MiVFIR0GI38/T4S/Os1R473U5NQGeuumIcELIl8gEp5Uvc0OANuZUWZA=
  app: apiondetemjogo
  on:
    repo: ondetemjogo/backend
cache:
  directories:
  - "$HOME/.m2/repository"
