language: java
jdk:
- oraclejdk8
before_install:
- cd events
script:
- mvn clean install
deploy:
  provider: heroku
  api_key:
    secure: mlxSSBt9dzXwi3fj8qw1EcSWR0hut8PcnBeB7UKb2RCRGX2uAQi97OYsh16A+bhujbTGBjL5xt8JL12ezjgmmH0hw/A1odt91+IAEhg4KZH60dINpPTdzuqLC97nsYdJJgmv3vaP9CdkHQs5wEUzhzWcWuYr2LOELJdlO7rTNsVKsM3Gp7KHVXlQl+RE53cj0CVjLEs+l2NGneBL6YsgVVzjPTlmBGZYE1Vlmh9Br/GhINK9msJwJSnw/JJhY6ZHxpAKNzO6RWFjfVrxTgyx9yA/3hJn09Ji7wXYIFz+3IQHA7QlyktDs+wDaQo1AU44fkhNKvlkZDYDzyLBkBcVm+ZEct0YevuPweSDkYBrMvHDfO1njfSJPQ6nXJAJqBN+r1MBMppc3qAdJ6Ug+rgZKGY2+1yLzvrub9yWuo9uvG29k1QcTNnCyCx/nnYXD3Jki9Cig5IGEzq0drZ7GAFczkRNgZmbd5S8svN1K1CeTxbcOlgRag/LaHg5agWAi/DXTzD2bAgwEqj1lRueIHTPR2WqrZx5q3ICrolcsKlX7MeLFFxvlRs8FMQaef/DLvjDl0FS/0nudhu7zWIql1fm8u9Mg5HUuYol2aTGYNhRONkKSwZa2wNGlHRHLy8uLLP0xkvLfPKgtJBBxXp98d4ypUe+z0fSwqEnVFivNkWBiTk=
  app: apiondetemjogo
  on:
    repo: ondetemjogo/backend
cache:
  directories:
  - "$HOME/.m2/repository"
