language: java
jdk:
- oraclejdk8
before_install:
- cd events
script:
- mvn clean install -DskipTests=false
deploy:
  provider: heroku
  api_key:
    secure: iCRAf5bCWioBC5wUgHJeJxhE6b1g1HTz6QiSI7EchKQ7XbtZ6KCSZ2v04b30y0zslw3o4gGFafkoH9Q/AFbQs/HkhTbG4vzYw4b8NOKbEDEl9z+6SJdKBHK47xHBzCn2EQfwYbQT4noYaJiJsLbMzgw/6gSs8uMuapiniXrwoFqsOGweYPXM3GrWpQ38dx5a2FR644WrPjAOIMf5lQaDPfifVpnMPQTNAI5dlCnGn2/g995kFlkByYJiEyU2A4wt+/MSTCZ53IHJLt/IHWlYeNHMeEf1g3CTM6gaW0gBgjAmRa40jiaIhWUV0ZAfWWAGKkAqJj0I6uXeBdrKYBSKfO/TDl77+hl98ibBieu1HloVyXQ6wvwKk+p9HQhEiIEhoTat6+V28fUzYxRtG9pO2sM0jZhwcNnsC9njJcyBBvbZBTWtI36tYODeH6H54yjnidJeOAb6FEmR8MhKeZHMy81FrBXLJtrmbwTMqo9VnbFQL232TrgTR7lPSAb2TjE5v/vkKNKofqT5hIgD5ZW1gtPNvoF4V3eN9KzFMpIq1iVAvAEMKsEHHfXl0AT0t4afUJ2+bItIReCNiSpLgsc+oV5sEGRQumW1jZd3unA24kOc6RYKLaqJjHQmXy2EZxzq9s6GNG3bgMRPSsGK+2FP91Q8RWCTFNIVq+506CC514o=
  app: apiondetemjogo
  on:
    repo: ondetemjogo/backend
cache:
  directories:
  - "$HOME/.m2/repository"
